{
  "name": "portfolio-terminal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "vite": "^6.4.1",
    "typescript": "^5.8.3",
    "vitest": "^5.0.3"
  }
}
